<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jbh-Nz-C5h">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Location View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CurrentLocationViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCI-yg-vXd">
                                <rect key="frame" x="100" y="528" width="176" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get My Location" cornerStyle="medium">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="getLocation" destination="BYZ-38-t0r" eventType="touchUpInside" id="A3S-AG-Ozc"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Rg-RD-yus">
                                <rect key="frame" x="16" y="60" width="343" height="288.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="sGT-OE-mL7">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="130"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Message goes here)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8H-kK-WuJ">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ts9-EJ-Rus">
                                                <rect key="frame" x="0.0" y="36.5" width="240.5" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVr-gP-8TS">
                                                        <rect key="frame" x="0.0" y="0.0" width="67" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Latitude goes here)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffw-Lt-F2H">
                                                        <rect key="frame" x="75" y="0.0" width="165.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ffw-Lt-F2H" secondAttribute="trailing" id="icb-l1-99B"/>
                                                    <constraint firstItem="PVr-gP-8TS" firstAttribute="leading" secondItem="Ts9-EJ-Rus" secondAttribute="leading" id="rCN-XX-1fg"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NsO-pw-0n4">
                                                <rect key="frame" x="0.0" y="73" width="269" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQF-66-FzJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="81" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Longitude goes here)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YxS-0i-JPn">
                                                        <rect key="frame" x="89" y="0.0" width="180" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="YxS-0i-JPn" secondAttribute="trailing" id="27f-9z-Ywa"/>
                                                    <constraint firstItem="lQF-66-FzJ" firstAttribute="leading" secondItem="NsO-pw-0n4" secondAttribute="leading" id="8wG-nB-wuR"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Adress goes here)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0VW-YQ-nhH">
                                                <rect key="frame" x="0.0" y="109.5" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0VW-YQ-nhH" firstAttribute="leading" secondItem="sGT-OE-mL7" secondAttribute="leading" id="DMk-AT-Isz"/>
                                            <constraint firstItem="T8H-kK-WuJ" firstAttribute="leading" secondItem="sGT-OE-mL7" secondAttribute="leading" id="KWE-dw-lbs"/>
                                            <constraint firstAttribute="trailing" secondItem="T8H-kK-WuJ" secondAttribute="trailing" id="QVy-SN-xBo"/>
                                            <constraint firstAttribute="trailing" secondItem="0VW-YQ-nhH" secondAttribute="trailing" id="caT-dc-TeR"/>
                                            <constraint firstItem="T8H-kK-WuJ" firstAttribute="top" secondItem="sGT-OE-mL7" secondAttribute="top" id="rhs-MZ-1F9"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qyd-kL-S1d">
                                        <rect key="frame" x="0.0" y="250.5" width="343" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Tag location" cornerStyle="small">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="Lyn-7j-L0E" kind="show" identifier="TagLocation" id="3Wh-LR-n55"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="sGT-OE-mL7" firstAttribute="leading" secondItem="6Rg-RD-yus" secondAttribute="leading" id="0Qm-YB-NqM"/>
                                    <constraint firstItem="Qyd-kL-S1d" firstAttribute="centerX" secondItem="6Rg-RD-yus" secondAttribute="centerX" id="6Q8-8I-4sH"/>
                                    <constraint firstItem="Qyd-kL-S1d" firstAttribute="leading" secondItem="6Rg-RD-yus" secondAttribute="leading" id="KCN-gt-nNl"/>
                                    <constraint firstItem="sGT-OE-mL7" firstAttribute="top" secondItem="6Rg-RD-yus" secondAttribute="top" id="T32-81-bVn"/>
                                    <constraint firstAttribute="trailing" secondItem="sGT-OE-mL7" secondAttribute="trailing" id="nP2-89-G9c"/>
                                    <constraint firstAttribute="bottom" secondItem="Qyd-kL-S1d" secondAttribute="bottom" id="oRj-0y-03O"/>
                                    <constraint firstItem="Qyd-kL-S1d" firstAttribute="centerY" secondItem="6Rg-RD-yus" secondAttribute="centerY" constant="125.25" id="t4G-Rt-Cva"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Qyd-kL-S1d" secondAttribute="trailing" id="zVE-fP-VJL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sCI-yg-vXd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="7Vn-8m-wnl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sCI-yg-vXd" secondAttribute="trailing" constant="99" id="ASb-6h-GO6"/>
                            <constraint firstItem="6Rg-RD-yus" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="AfB-yb-xu5"/>
                            <constraint firstItem="6Rg-RD-yus" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="CAQ-ok-mf2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Rg-RD-yus" secondAttribute="trailing" constant="16" id="THz-Cn-R3T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sCI-yg-vXd" secondAttribute="bottom" constant="52" id="hA6-X0-Qf2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jUp-o1-ohD"/>
                    <connections>
                        <outlet property="addressLabel" destination="0VW-YQ-nhH" id="aYj-ox-dKw"/>
                        <outlet property="containerView" destination="6Rg-RD-yus" id="jqC-EI-hnR"/>
                        <outlet property="getButton" destination="sCI-yg-vXd" id="IOW-A7-10V"/>
                        <outlet property="latitudeLabel" destination="ffw-Lt-F2H" id="6lL-4w-ln9"/>
                        <outlet property="latitudeTextLabel" destination="PVr-gP-8TS" id="Zby-Ah-aPF"/>
                        <outlet property="longitudeLabel" destination="YxS-0i-JPn" id="g7C-uu-xa4"/>
                        <outlet property="longitudeTextLabel" destination="lQF-66-FzJ" id="WIz-zU-hUp"/>
                        <outlet property="messageLabel" destination="T8H-kK-WuJ" id="Zdi-P4-G9y"/>
                        <outlet property="tagButton" destination="Qyd-kL-S1d" id="qEQ-vZ-FBL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898.4000000000001" y="93.103448275862078"/>
        </scene>
        <!--Locations-->
        <scene sceneID="6m5-wM-GIz">
            <objects>
                <tableViewController id="h2a-z7-rsT" customClass="LocationsViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="djN-QL-qQA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="65" id="36n-Hx-2AT" customClass="LocationCell" customModule="MyLocations" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="36n-Hx-2AT" id="r87-Ua-BYu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJF-7C-UqA">
                                            <rect key="frame" x="76" y="11" width="283" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2YN-F8-J5v">
                                            <rect key="frame" x="76" y="40" width="299" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YUa-3p-SCL">
                                            <rect key="frame" x="16" y="6" width="52" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="52" id="1fU-kG-69c"/>
                                                <constraint firstAttribute="width" constant="52" id="To2-l3-ido"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="zJF-7C-UqA" secondAttribute="trailing" id="6T7-Zl-lJa"/>
                                        <constraint firstItem="YUa-3p-SCL" firstAttribute="leading" secondItem="r87-Ua-BYu" secondAttribute="leading" constant="16" id="994-Jh-qk6"/>
                                        <constraint firstItem="2YN-F8-J5v" firstAttribute="leading" secondItem="YUa-3p-SCL" secondAttribute="trailing" constant="8" symbolic="YES" id="EV6-rQ-rDH"/>
                                        <constraint firstItem="zJF-7C-UqA" firstAttribute="leading" secondItem="YUa-3p-SCL" secondAttribute="trailing" constant="8" symbolic="YES" id="HFs-mI-pL6"/>
                                        <constraint firstAttribute="trailing" secondItem="2YN-F8-J5v" secondAttribute="trailing" id="OUG-Cr-UVO"/>
                                        <constraint firstAttribute="bottom" secondItem="2YN-F8-J5v" secondAttribute="bottom" constant="8" id="aKe-55-yUh"/>
                                        <constraint firstItem="YUa-3p-SCL" firstAttribute="top" secondItem="r87-Ua-BYu" secondAttribute="top" constant="6" id="at1-Lg-p15"/>
                                        <constraint firstItem="2YN-F8-J5v" firstAttribute="top" secondItem="zJF-7C-UqA" secondAttribute="bottom" constant="8" symbolic="YES" id="iLY-5A-mjY"/>
                                        <constraint firstItem="zJF-7C-UqA" firstAttribute="top" secondItem="r87-Ua-BYu" secondAttribute="topMargin" id="ync-zc-0dG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="2YN-F8-J5v" id="Oe2-KJ-MGf"/>
                                    <outlet property="descriptionLabel" destination="zJF-7C-UqA" id="iNW-N5-2Q8"/>
                                    <outlet property="photoImageView" destination="YUa-3p-SCL" id="Rt0-Co-tcX"/>
                                    <segue destination="Lyn-7j-L0E" kind="show" identifier="EditLocation" id="90D-Pf-9Ew"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h2a-z7-rsT" id="AvE-4o-gza"/>
                            <outlet property="delegate" destination="h2a-z7-rsT" id="MH2-VI-j8o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations" id="BAG-wH-lvK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ShB-Tz-Lpg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="845.1274362818591"/>
        </scene>
        <!--Locations-->
        <scene sceneID="2K2-V9-ms4">
            <objects>
                <navigationController id="j3d-bR-wSN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locations" image="Locations" id="sG4-3K-HEi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HaH-sZ-4se">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="h2a-z7-rsT" kind="relationship" relationship="rootViewController" id="5A5-BT-DEG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bg1-qK-ZoM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="846"/>
        </scene>
        <!--Tag Location-->
        <scene sceneID="nKX-7m-DcB">
            <objects>
                <tableViewController id="Lyn-7j-L0E" customClass="LocationDetailsViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="F09-7M-zys">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Description" id="Jfu-ZT-e5Y">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="KVB-Wg-515">
                                        <rect key="frame" x="0.0" y="49.5" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KVB-Wg-515" id="Nfs-i3-DrV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description goes here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CcX-F9-ze0">
                                                    <rect key="frame" x="16" y="10" width="343" height="68"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CcX-F9-ze0" firstAttribute="leading" secondItem="Nfs-i3-DrV" secondAttribute="leading" constant="16" id="AtP-Uh-QBE"/>
                                                <constraint firstAttribute="trailing" secondItem="CcX-F9-ze0" secondAttribute="trailing" constant="16" id="HKX-E5-x0K"/>
                                                <constraint firstItem="CcX-F9-ze0" firstAttribute="top" secondItem="Nfs-i3-DrV" secondAttribute="top" constant="10" id="La6-Ly-t2c"/>
                                                <constraint firstAttribute="bottom" secondItem="CcX-F9-ze0" secondAttribute="bottom" constant="10" id="LrA-So-Q3S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="SW5-Ni-Qm4" detailTextLabel="0eY-OC-qWe" style="IBUITableViewCellStyleValue1" id="zSb-C2-3ka">
                                        <rect key="frame" x="0.0" y="137.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zSb-C2-3ka" id="jzO-gg-Pf6">
                                            <rect key="frame" x="0.0" y="0.0" width="349.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SW5-Ni-Qm4">
                                                    <rect key="frame" x="16" y="12" width="70" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0eY-OC-qWe">
                                                    <rect key="frame" x="297.5" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.93333333333333335" blue="0.53333333333333333" alpha="0.60488725876966054" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Qbm-Ih-z9P" kind="show" identifier="PickCategory" id="Dj4-Ef-7Uc"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="5Fc-KV-duq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Yxu-gi-nRx">
                                        <rect key="frame" x="0.0" y="217" width="375" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yxu-gi-nRx" id="n8x-Rr-G55">
                                            <rect key="frame" x="0.0" y="0.0" width="349.5" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zR4-qO-ezj">
                                                    <rect key="frame" x="16" y="12" width="80" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o4v-Yc-NBJ">
                                                    <rect key="frame" x="112" y="10" width="229.5" height="24.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="zzg-Q9-etL"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o4v-Yc-NBJ" firstAttribute="top" secondItem="n8x-Rr-G55" secondAttribute="top" constant="10" id="GLe-Es-j7U"/>
                                                <constraint firstItem="zR4-qO-ezj" firstAttribute="centerY" secondItem="n8x-Rr-G55" secondAttribute="centerY" id="IHl-oo-lk2"/>
                                                <constraint firstItem="o4v-Yc-NBJ" firstAttribute="leading" secondItem="zR4-qO-ezj" secondAttribute="trailing" constant="16" id="JfK-NP-sei"/>
                                                <constraint firstItem="zR4-qO-ezj" firstAttribute="leading" secondItem="n8x-Rr-G55" secondAttribute="leadingMargin" id="Jv8-37-GCh"/>
                                                <constraint firstAttribute="bottom" secondItem="o4v-Yc-NBJ" secondAttribute="bottom" constant="10" id="bTf-8r-Gnl"/>
                                                <constraint firstAttribute="trailing" secondItem="o4v-Yc-NBJ" secondAttribute="trailing" constant="8" id="jdn-WN-6U6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="rxx-FW-OJ8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="tnh-vA-dJn" detailTextLabel="puc-gT-NPC" style="IBUITableViewCellStyleValue1" id="EPq-aF-Zv0">
                                        <rect key="frame" x="0.0" y="297.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EPq-aF-Zv0" id="26h-5s-uU5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tnh-vA-dJn">
                                                    <rect key="frame" x="16" y="12" width="62.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="puc-gT-NPC">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.93333333333333335" blue="0.53333333333333333" alpha="0.60488725876966054" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="SGk-gU-f1z" detailTextLabel="wlV-LW-QVh" style="IBUITableViewCellStyleValue1" id="oYZ-KX-DZp">
                                        <rect key="frame" x="0.0" y="341" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oYZ-KX-DZp" id="d5n-zC-Z3B">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SGk-gU-f1z">
                                                    <rect key="frame" x="16" y="12" width="76.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wlV-LW-QVh">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.93333333333333335" blue="0.53333333333333333" alpha="0.60488725876966054" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="q0c-NT-83m">
                                        <rect key="frame" x="0.0" y="384.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q0c-NT-83m" id="BMk-u9-a13">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7O-xD-xCk">
                                                    <rect key="frame" x="16" y="11.5" width="62.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.93333333333333335" blue="0.53333333333333333" alpha="0.60376710196993999" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="1" green="0.93333333333333335" blue="0.53333333333333333" alpha="0.59629690410285596" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aG-QU-rXB">
                                                    <rect key="frame" x="315" y="11.5" width="44" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.93333333333333335" blue="0.53333333333333333" alpha="0.6026648313004449" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="1" green="0.93333333333333335" blue="0.53333333333333333" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6aG-QU-rXB" firstAttribute="centerY" secondItem="BMk-u9-a13" secondAttribute="centerY" id="On9-4T-2Fi"/>
                                                <constraint firstAttribute="trailing" secondItem="6aG-QU-rXB" secondAttribute="trailing" constant="16" id="gOy-YM-Kyh"/>
                                                <constraint firstItem="H7O-xD-xCk" firstAttribute="leading" secondItem="BMk-u9-a13" secondAttribute="leadingMargin" id="qO5-so-COP"/>
                                                <constraint firstItem="H7O-xD-xCk" firstAttribute="centerY" secondItem="BMk-u9-a13" secondAttribute="centerY" id="rIv-yk-iv9"/>
                                                <constraint firstItem="6aG-QU-rXB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H7O-xD-xCk" secondAttribute="trailing" constant="8" id="tr2-Br-p81"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="C3R-ld-Bzc" detailTextLabel="pUr-BJ-ZRb" style="IBUITableViewCellStyleValue1" id="uOn-dq-y7D">
                                        <rect key="frame" x="0.0" y="428" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uOn-dq-y7D" id="QS8-vp-GeV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C3R-ld-Bzc">
                                                    <rect key="frame" x="16" y="12" width="36" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pUr-BJ-ZRb">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.93333333333333335" blue="0.53333333333333333" alpha="0.60488725876966054" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Lyn-7j-L0E" id="j2s-r8-PyB"/>
                            <outlet property="delegate" destination="Lyn-7j-L0E" id="nF4-hP-yHr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tag Location" id="rNC-gA-p5Y">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="aY1-rE-edP">
                            <connections>
                                <action selector="cancel" destination="Lyn-7j-L0E" id="6SE-8h-d2Q"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="ghZ-Gv-Qg1">
                            <connections>
                                <action selector="done" destination="Lyn-7j-L0E" id="9pW-xp-vmD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPhotoLabel" destination="zR4-qO-ezj" id="qYp-W2-8bA"/>
                        <outlet property="addressLabel" destination="6aG-QU-rXB" id="l5T-8m-UDm"/>
                        <outlet property="categoryLabel" destination="0eY-OC-qWe" id="KcR-lo-GtL"/>
                        <outlet property="dateLabel" destination="pUr-BJ-ZRb" id="JqY-Rf-Hl5"/>
                        <outlet property="descriptionTextView" destination="CcX-F9-ze0" id="KON-ma-zl3"/>
                        <outlet property="imageHeight" destination="zzg-Q9-etL" id="tan-LR-eer"/>
                        <outlet property="imageView" destination="o4v-Yc-NBJ" id="cJh-ax-627"/>
                        <outlet property="latitudeLabel" destination="puc-gT-NPC" id="EgE-Dh-gZJ"/>
                        <outlet property="longitudeLabel" destination="wlV-LW-QVh" id="UB9-ax-XI5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUO-sE-vWw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2637.5999999999999" y="92.203898050974516"/>
        </scene>
        <!--Choose Category-->
        <scene sceneID="BM8-Fe-Shp">
            <objects>
                <tableViewController id="Qbm-Ih-z9P" customClass="CategoryPickerViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="xPy-hP-eh4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="QRm-17-OL6" style="IBUITableViewCellStyleDefault" id="C20-WW-Gwm">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C20-WW-Gwm" id="RWg-nG-21F">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QRm-17-OL6">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="cgh-b5-tlJ" kind="unwind" identifier="PickedCategory" unwindAction="categoryPickerDidPickCategory:" id="z0I-Kl-wfa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qbm-Ih-z9P" id="KpS-E5-5bC"/>
                            <outlet property="delegate" destination="Qbm-Ih-z9P" id="fUA-Eq-7R3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Category" id="gjY-X6-YKK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Mm-N7-C3w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="cgh-b5-tlJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3447" y="92"/>
        </scene>
        <!--Map-->
        <scene sceneID="ew5-Sl-EX0">
            <objects>
                <viewController id="w40-EA-7kV" customClass="MapViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VRw-BW-nGn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pbB-ky-MNg">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <connections>
                                    <outlet property="delegate" destination="w40-EA-7kV" id="cpR-nf-tVJ"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gFD-zc-eXr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pbB-ky-MNg" secondAttribute="bottom" id="2AQ-wY-fPt"/>
                            <constraint firstItem="pbB-ky-MNg" firstAttribute="trailing" secondItem="gFD-zc-eXr" secondAttribute="trailing" id="F1j-2p-2ZR"/>
                            <constraint firstItem="pbB-ky-MNg" firstAttribute="top" secondItem="gFD-zc-eXr" secondAttribute="top" id="G55-k9-yFf"/>
                            <constraint firstItem="pbB-ky-MNg" firstAttribute="leading" secondItem="gFD-zc-eXr" secondAttribute="leading" id="K87-CK-fwO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="gMp-ju-FT3">
                        <barButtonItem key="leftBarButtonItem" title="Locations" image="Pin" id="PZm-fK-nEy">
                            <connections>
                                <action selector="showLocations" destination="w40-EA-7kV" id="1YG-jN-01T"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="User" image="User" id="1NS-QU-cdv">
                            <connections>
                                <action selector="showUser" destination="w40-EA-7kV" id="idv-Lp-0S2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="pbB-ky-MNg" id="Izy-Sq-RGs"/>
                        <segue destination="Lyn-7j-L0E" kind="show" identifier="EditLocation" id="LYq-AJ-GcK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ors-l6-8p2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167.2" y="-768.66566716641682"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="241-WU-QVm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Jbh-Nz-C5h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fcK-vW-u22">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zKP-j8-kW7" kind="relationship" relationship="viewControllers" id="2xh-zi-Ksm"/>
                        <segue destination="j3d-bR-wSN" kind="relationship" relationship="viewControllers" id="SsJ-uH-0Ru"/>
                        <segue destination="JVf-DB-Jl4" kind="relationship" relationship="viewControllers" id="sIH-b1-5Ql"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6st-fe-Ywi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="93.103448275862078"/>
        </scene>
        <!--Tag-->
        <scene sceneID="Nxt-8o-jf5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zKP-j8-kW7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tag" image="Tag" id="9U0-kF-Gdy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aMs-01-Obo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jpn-tW-MyM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ka-qF-gvj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.20000000000005" y="93.103448275862078"/>
        </scene>
        <!--Map-->
        <scene sceneID="s1M-Wp-y2X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JVf-DB-Jl4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="Map" id="p5h-vH-TjN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MbT-Hc-TcE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w40-EA-7kV" kind="relationship" relationship="rootViewController" id="ZIT-I4-tZa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ja-iB-wq3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="-768.66566716641682"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3Wh-LR-n55"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Locations" width="30" height="30"/>
        <image name="Map" width="30" height="30"/>
        <image name="Pin" width="24" height="24"/>
        <image name="Tag" width="30" height="30"/>
        <image name="User" width="24" height="24"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
